#include <ESP8266WiFi.h>

String apiKey = "S0VT8Z717JCU7T";
const char* ssid = "Dell"; // Enter your WiFi Network's SSID
const char* pass = "61858"; // Enter your WiFi Network's Password
const char* server = "api.thingspeak.com";
const int INPUT_PIN = A0; // Analog input pin

float R1 = 30000; // 30k ohm resistor
float R2 = 7500; // 7.5k ohm resistor
float voltageDividerRatio = (R2/(R1+R2));
float voltage;
float vmax = 1.0; // ADC voltage level of WeMos
float vavg = 200; // Voltage value is read 200 times and then take average
WiFiClient client;

void setup() {
Serial.begin(115200);
Serial.println("Connecting to ");
Serial.println(ssid);
WiFi.begin(ssid, pass);

while (WiFi.status() != WL_CONNECTED) {
delay(100);
Serial.print("*");
}
Serial.println("");
Serial.println("WiFi connected");
}

void loop() {
int sensorValue = analogRead(INPUT_PIN); // Read the analog value
for(int i=0;i<vavg;i++) {voltage=voltage+sensorValue; delay(5); }
voltage=voltage/vavg;
voltage=voltage*12.387138915697674; // Calibration
voltage = voltage * (vmax / 4095) / voltageDividerRatio; // Convert to voltage
voltage=voltage+0.49; // Calibration

if (client.connect(server, 80)) {
Serial.println(voltage);
String postStr = apiKey;
postStr += "&field1=";
postStr += String(voltage); // Send only voltage data
postStr += "\r\n\r\n\r\n";

client.print("POST /update HTTP/1.1\n");
delay(100);
client.print("Host: api.thingspeak.com\n");
delay(100);
client.print("Connection: close\n");
delay(100);
client.print("X-THINGSPEAKAPIKEY: " + apiKey + "\n");
delay(100);
client.print("Content-Type: application/x-www-form-urlencoded\n");
delay(100);
client.print("Content-Length: ");
delay(100);
client.print(postStr.length());
delay(100);
client.print("\n\n");
delay(100);
client.print(postStr);
delay(100);
}
client.stop();
Serial.println("Sending Voltage Data....");
delay(30000);
}
